#!/bin/sh
##builtins##
EDITOR="${EDITOR:-micro}" 
#my fallback but can be changed to vim or vi

##constant##
# less typing more working
dev_flags=(--debug --verbose)
# adapt if using gitlab or other
provider="https://github.com"
#############